<!DOCTYPE html>
<html class="eqx-reset" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic HTML with CSS</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="primitives.css" />
    <link rel="stylesheet" href="foundations.css" />
    <!-- Setup some testing paras to check against -->
    <style>
      body {
        padding: var(--spacing-2);
      }
      h1 {
        font-family: var(--font-sans);
        font-weight: var(--font-weight-bold);
        font-size: var(--text-xl);
        line-height: var(--leading-tightest);
        margin-bottom: var(--spacing-5);
        font-feature-settings: var(--font-features);
      }
      .num {
        font-feature-settings: var(--font-features-numeric);
      }
    </style>
  </head>
  <body>
    <h1>
      Heading one. Fraction test <span class="num">2/5</span> and slashed zero
    </h1>
  </body>
</html>
